<!DOCTYPE html>
<html>
<head>
 <title>Food</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
       background-color: rgb(117, 103, 121);

      float: left;
  
  padding: 0 10px;

     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  
  color: white;
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: #8BF4F9;
  color: white;
  transition: .5s;
  cursor: pointer;
}



.img-area{
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/35/Bengali_traditional_food.jpg);
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter:blur(6px);
}


</style>
<body>

  <div class="img-area">
    
  </div>

<div class="main">


<!--cards -->


<div class="card">

<div class="image">
   <img src="https://i.pinimg.com/736x/9d/ff/e9/9dffe9204936e6094f0f721988ab1562.jpg"_blank">
</div>
<div class="title">
 <h1>
Bangladeshi Foods</h1>
</div>
<div class="des">
 
<button><a href="https://www.chefspencil.com/top-25-most-popular-foods-in-bangladesh/" target="_blank"> Read More... </a></button>
</div>
</div>


<!--cards -->


<div class="card">

<div class="image">
   <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Bengali_new_year_food_comb.jpg/1200px-Bengali_new_year_food_comb.jpg">
</div>
<div class="title">
 <h1>
West Bengal Foods</h1>
</div>
<div class="des">

<button><a href="https://www.holidify.com/pages/bengali-food-199.html"target="_blank"> Read more </a></button>
</div>
</div>
</div>

<!--cards -->


<div class="card">

<div class="image">
   <img src=" https://media.istockphoto.com/photos/culinary-background-with-spices-and-recipe-book-picture-id607299402?k=20&m=607299402&s=612x612&w=0&h=kyjzviV27vVh7UpW1gj_jUm26umMdS17NJvhz4wls8s=">
</div>
<div class="title">
 <h1>
Recipes</h1>
</div>
<div class="des">

<button><a href="https://hanglamagazine.com/bengali-recipe/"target="_blank"> Read more </a></button>
</div>
</div>
</div>
</body>
</html>