<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>BanglaCrawl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.maateen.me/ekushey-lohit/font.css" rel="stylesheet">
<style type="text/css">
   @import url('https://fonts.maateen.me/ekushey-lohit/font.css');
 

 body {
        margin: 0px;
        padding: 0px;
        /* background: url("/image\ 4.png"); */
        /* filter: blur(5px); */
        color: rgb(148, 86, 86);
        font-family: "Oswald", sans-serif;
         height: auto;
         font-weight: bolder;
         overflow: hidden;
         height: 100vh;
         font-family: 'EkusheyLohit', Arial, sans-serif !important; 
         font-weight: bolder;
}

.bg-img{
  background-image: url(/image\ 4.png);
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center center;
  /* background-repeat: no-repeat; */
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  filter: blur(7px);
  -webkit-filter: blur(7px);
}



    
      #signup a :hover{

        color: blueviolet;
        
    }

    .ml-3 {
      text-align: left;
    }

    #title{
      font-weight: bolder;
      cursor: pointer;
      /* text-decoration: underline; */
    }

    #title:hover{
      color: blueviolet;
    }

    #signin{
      font-weight: bolder;
    }


</style>
</head>
<body>

 
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <!-- <a class="mr-5 hover:text-gray-900">First Link</a>
            <a class="mr-5 hover:text-gray-900">Second Link</a>
            <a class="mr-5 hover:text-gray-900">Third Link</a>
            <a class="hover:text-gray-900">Fourth Link</a> -->
          </nav>
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-purple-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl" id="title">বাংলা </span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button> -->
          </div>
        </div>
      </header>

      <section class="text-gray-600 body-font">
        <div class="bg-img"></div>
        <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
          <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
            <h1 class="title-font font-medium text-3xl text-gray-900">আমরা গর্বিত বাঙালি...</h1>
            <p class="leading-relaxed mt-4">বাংলা আমার মাতৃভাষা </p> <br> <p>  বাংলায় হাসে চাষা...   </p> <br> <p> বাংলা আমার মুখের বুলি</p> <br> <p>তাই বাংলায় ভালোবাসা...</p>
          </div>
          <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
            <h2 class="text-gray-900 text-lg font-medium title-font mb-5" id="signin"> সাইন ইন
              !</h2>
            <div class="relative mb-4">
              <!-- <label for="full-name" class="leading-7 text-sm text-gray-600">Username</label> -->
              <!-- <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-gray-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required> -->
            </div>
            <div class="relative mb-4">
              <label for="email" class="leading-7 text-sm text-gray-600">ইমেইল </label>
              <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
            </div>
            <div class="relative mb-4">
              <label for="password" class="leading-7 text-sm text-gray-600">পাসওয়ার্ড</label>
              <input type="password" id="password" name="password" class="w-full bg-white rounded border border-gray-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
            </div>

            <div class="forgot-pass">
                <a href="#">পাসওয়ার্ড ভুলে গেছো?</a>
              </div>
              <br>
            
              <button class="text-white bg-purple-500 border-0 py-2 px-8 focus:outline-none hover:bg-purple-600 rounded text-lg"> <a href="/new.html">চলো শুরু করা যাক...</a></button>
            <p class="text-xs text-gray-500 mt-3">এখনো সাইন আপ করোনি? <a href="demo_pop up loginForm.html" id="signup">তাহলে এক্ষুণি করে</a></p>
          </div>
        </div>
      </section>
    
</body>
</html>