<!DOCTYPE html>
<html>
<head>
 <title>Javascript</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
       background-color: rgb(117, 103, 121);

      float: left;
  
  padding: 0 10px;

     width: 18%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  
  color: white;
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: #8BF4F9;
  color: white;
  transition: .5s;
  cursor: pointer;
}



.img-area{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo1AZeLqwR0HfFWN_M6tNiosLje3i6_dWRYA&usqp=CAU);
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter:blur(6px);
}


</style>
<body>

  <div class="img-area">
    
  </div>

<div class="main">


<!--cards -->


<div class="card">

<div class="image">
   <img src="https://res.cloudinary.com/teepublic/image/private/s--P4QZG89a--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1542411723/production/designs/3517883_0.jpg"width="400" 
     height="120">
</div>
<div class="title">
 <h1>
Channel : Learn with Sumit - LWS - Bangladesh</h1>
</div>
<div class="des">
 
<button><a href="https://www.youtube.com/playlist?list=PLHiZ4m8vCp9OkrURufHpGUUTBjJhO9Ghy" target="_blank"> View Course </a></button>
</div>
</div>


<!--cards -->


<div class="card">

<div class="image">
   <img src=" https://res.cloudinary.com/teepublic/image/private/s--P4QZG89a--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1542411723/production/designs/3517883_0.jpg"width="400" 
     height="160">
</div>
<div class="title">
 <h1>
Channel: Anisul Islam</h1>
</div>
<div class="des">

<button><a href="https://www.youtube.com/playlist?list=PLgH5QX0i9K3qzryglMjcyEktz4q7ySunX"target="_blank"> View Course </a></button>
</div>
</div>
</div>

<!--cards -->


<div class="card">

<div class="image">
   <img src="https://res.cloudinary.com/teepublic/image/private/s--P4QZG89a--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1542411723/production/designs/3517883_0.jpg"width="400" 
     height="160">
</div>
<div class="title">
 <h1>
Channel: Stack Learner</h1>
</div>
<div class="des">

<button><a href="https://www.youtube.com/playlist?list=PL_XxuZqN0xVAu_dWUVFbscqZdTzE8t6Z1"target="_blank"> View Course </a></button>
</div>
</div>



<!--cards -->


<div class="card">

<div class="image">
   <img src="https://res.cloudinary.com/teepublic/image/private/s--P4QZG89a--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1542411723/production/designs/3517883_0.jpg"width="400" 
     height="160">
</div>
<div class="title">
 <h1>
Channel: Web Ship</h1>
</div>
<div class="des">

<button><a href="https://www.youtube.com/playlist?list=PLwmVgOWoXWb_2nZ1FvrHVRinQfaHhaCo3"target="_blank"> View Course </a></button>
</div>
</div>




</div>
</body>
</html>