<!DOCTYPE html>
<html>
<head>
 <title>Microprocessor</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
       background-color: rgb(117, 103, 121);

      float: left;
  
  padding: 0 10px;

     width: 18%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  
  color: white;
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: #8BF4F9;
  color: white;
  transition: .5s;
  cursor: pointer;
}



.img-area{
  background-image: url(https://www.etcourse.com/sites/default/files/inline-images/iStock-1165403763.jpg);
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter:blur(6px);
}


</style>
<body>

  <div class="img-area">
    
  </div>

<div class="main">


<!--cards -->


<div class="card">

<div class="image">
   <img src="https://media.istockphoto.com/photos/an-illustration-representing-a-computer-circuit-board-and-a-car-chip-picture-id1313381989?b=1&k=20&m=1313381989&s=170667a&w=0&h=YxdM4UJkMA-azKpf-vMm0KeAgjSZj9QStwtIkVT9i08="_blank"width="400" 
     height="200">
</div>
<div class="title">
 <h1>
Channel : Lecturelia</h1>
</div>
<div class="des">
 
<button><a href="https://www.youtube.com/playlist?list=PLncy2sD7w4YrRdWllCJzNTB69yR9L69Fi" target="_blank"> View Course </a></button>
</div>
</div>


<!--cards -->


<div class="card">

<div class="image">
   <img src=" https://media.istockphoto.com/photos/an-illustration-representing-a-computer-circuit-board-and-a-car-chip-picture-id1313381989?b=1&k=20&m=1313381989&s=170667a&w=0&h=YxdM4UJkMA-azKpf-vMm0KeAgjSZj9QStwtIkVT9i08="width="400" 
     height="155">
</div>
<div class="title">
 <h1>
Channel: Sayef Reyadh - Programming Made Simple</h1>
</div>
<div class="des">

<button><a href="https://www.youtube.com/playlist?list=PLKiZXxQe7OiD8UrEPx5GDhzOwEaNujSeL"target="_blank"> View Course </a></button>
</div>
</div>
</div>



<!--cards -->


<div class="card">

<div class="image">
   <img src=" https://media.istockphoto.com/photos/an-illustration-representing-a-computer-circuit-board-and-a-car-chip-picture-id1313381989?b=1&k=20&m=1313381989&s=170667a&w=0&h=YxdM4UJkMA-azKpf-vMm0KeAgjSZj9QStwtIkVT9i08="width="400" 
     height="200">
</div>
<div class="title">
 <h1>
Channel: eShiksha</h1>
</div>
<div class="des">

<button><a href="https://www.youtube.com/playlist?list=PL_9vWo9RKP2NmHpYYjVPjmcVHLI2iFuBc"target="_blank"> View Course </a></button>
</div>
</div>
</div>
</body>
</html>