<!DOCTYPE html>
<html>
<head>
 <title>Theory of computation</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
       background-color: rgb(117, 103, 121);

      float: left;
  
  padding: 0 10px;

     width: 18%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  
  color: white;
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: #8BF4F9;
  color: white;
  transition: .5s;
  cursor: pointer;
}



.img-area{
  background-image: url(https://elearn.daffodilvarsity.edu.bd/pluginfile.php/1005858/course/summary/images%20%281%29.jpg);
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter:blur(6px);
}


</style>
<body>

  <div class="img-area">
    
  </div>

<div class="main">


<!--cards -->



<div class="card">

<div class="image">
   <img src=" https://web2.qatar.cmu.edu/~dabousen/images/theory.jpg"width="400" 
     height="155">
</div>
<div class="title">
 <h1>
Channel: Anisul Islam</h1>
</div>
<div class="des">

<button><a href="https://www.youtube.com/playlist?list=PLgH5QX0i9K3qw5pu16QgnKNj91Rnjoyd0"target="_blank"> View Course </a></button>
</div>
</div>
</div>


<!--cards -->


<div class="card">

<div class="image">
   <img src=" https://web2.qatar.cmu.edu/~dabousen/images/theory.jpg"width="400" 
     height="155">
</div>
<div class="title">
 <h1>
Channel: by Lecturelia</h1>
</div>
<div class="des">

<button><a href="https://www.youtube.com/playlist?list=PLncy2sD7w4YqBniaSEkOtzcZa3UNtWpMF"target="_blank"> View Course </a></button>
</div>
</div>
</div>



<!--cards -->


<div class="card">

<div class="image">
   <img src=" https://web2.qatar.cmu.edu/~dabousen/images/theory.jpg"width="400" 
     height="160">
</div>
<div class="title">
 <h1>
Channel: FTorial</h1>
</div>
<div class="des">

<button><a href="https://www.youtube.com/playlist?list=PL-wCyN2QNg11QN0Ps5a8ts8xDQ4zdael4"target="_blank"> View Course </a></button>
</div>
</div>
</div>
</body>
</html>